<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/textwhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!--<TextView
            android:id="@+id/jenisPenangananTextViewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold" />-->

        <!--<TextView
            android:id="@+id/KeteranganTextViewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="20dp"
            android:textSize="14sp" />-->

        <TextView
            android:id="@+id/obatTextViewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:gravity="center"
            android:textColor="@color/btnColorBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/jumlahTextViewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:gravity="center"
            android:textColor="@color/btnColorBlack"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>